@font-face {
    font-family: 'headerFontBold'; /*a name to be used later*/
    src: url('fonts/M_PLUS_Rounded_1c_Old/MPLUSRounded1c-Medium.ttf'); /*URL to font*/
}

body {
    background-color: black;
}

.App {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 30px;
    /* background-image: linear-gradient(86deg, #573aab 0%, #a194b1 100%); */
    background-color: #a194b1;
}

.container {
    flex: 1;
    /* border: 1px solid red; */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    max-width: calc(76vw - 80px);
    /* min-width: calc(76vw - 80px); */
    margin-left: 20px;
    background-color: #fefefe;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* padding-bottom: 0px; */
    overflow: hidden;
}

.container-body {
    /* border: 1px solid red; */
    padding-top: 16px;
    overflow-x: hidden;
    overflow-y: auto;
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    padding-top: 26px;
    padding-bottom: 20px;
    /* border: 1px solid red; */
}

.nav-button {
    --d:100px;
    --angle:86deg;
    border-radius: 30px;
    background-color: transparent;
    border: 1px dashed rgba(0, 0, 0, 0.2);
    width: 120px;
    height: 40px;
    color: black;
}

.nav-button-active {
    --d:100px;
    --angle:86deg;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid #a98cedff;
    width: 120px;
    height: 40px;
    /* color: black; */
    background: repeating-linear-gradient(var(--angle), #a98cedff, #d9c5f2ff, #a98cedff var(--d));
    background-size: calc(var(--d)/sin(var(--angle))) 100%;
    animation: slidebg 8s linear infinite reverse;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0);
}

.nav-button:hover {
    background: repeating-linear-gradient(var(--angle), #a98cedff, #d9c5f2ff, #a98cedff var(--d));
    background-size: calc(var(--d)/sin(var(--angle))) 100%;
    animation: slidebg 8s linear infinite reverse;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0);
    border: 1px solid #a98cedff;
}

@keyframes slidebg {
    0% {
        background-position: calc(var(--d)/sin(var(--angle))) 0;
    }
}

.profile {
    background-color: #fefefe;
    border-radius: 30px;
    height: 500px;
    flex: 1;
    /* border: 1px solid red; */
    min-width: 360px;
    max-width: 360px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.tab {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.tab:-webkit-scrollbar {
    display: none;
}

.header {
    background-image: linear-gradient(86deg, #a98cedff 0%, #d9c5f2ff 100%);
    outline: solid 1px #ffffff78;
    outline-offset: -1px;
    height: 56px;
    width: 90%;
    padding-left: 20px;
    margin-left: 5%;
    border-radius: 10px;
    user-select: none;
}

.header-text {
    font-family: "headerFontBold";
    font-size: 40px;
    font-weight: 500;
    color: #fefefe;
    margin-top: -5px;
}

.content {
    /* border: 1px solid red; */
    margin-left: 5%;
    width: 90%;
    transition: opacity 0.5s ease;
    opacity: 0;
}

.content.fade-in {
    opacity: 1;
}

.horizontal-section {
    display: grid;
    grid-auto-flow: column;
}

.made-with-container {
    padding-top: 8px;
    width: 220px;
    height: 220px;
    margin-left: 10px;
    /* box-shadow: 12px 12px 2px 1px #a194b1; */
    box-shadow: rgba(169, 140, 237, 0.4) 5px 5px, rgba(169, 140, 237, 0.3) 10px 10px, rgba(169, 140, 237, 0.2) 15px 15px, rgba(169, 140, 237, 0.1) 20px 20px, rgba(169, 140, 237, 0.05) 25px 25px;
}

.made-with-icon {
    opacity: 0;
    transition: opacity 1s ease, transform 0.5s ease;
}

.made-with-icon:hover {
    transform: scale(1.1);
}

.scale-animation {
    opacity: 1;
    animation: scaleUpDown 1s forwards;
}

@keyframes scaleUpDown {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    99% {
      transform: scale(1);
    }
  }

.badge-component {
    height: 250px;
}

.badge-container {
    transition: 1s linear;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    row-gap: 0.4rem;
    padding: 0.2rem;
    border-radius: 3px;
    box-shadow: rgba(30, 30, 30, 0.1) -4px 9px 25px -6px;
}

.badge {
    font-size: 0.875rem;
    font-weight: 500;
    margin-right: 0.4rem;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
    border-radius: 0.25rem;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.badge.blue {
    background-color: #dbeafe;
    color: #1e40af;
}

.badge.gray {
  background-color: #f3f4f6;
  color: #1f2937;
}

.badge.red {
  background-color: #fee2e2;
  color: #991b1b;
}

.badge.green {
  background-color: #dcfce7;
  color: #166534;
}

.badge.yellow {
  background-color: #fef9c3;
  color: #854d0e;
}

.badge.indigo {
  background-color: #e0e7ff;
  color: #3730a3;
}

.badge.purple {
  background-color: #f3e8ff;
  color: #6b21a8;
}

.badge.pink {
  background-color: #fce7f3;
  color: #9d174d;
}
.pill-button-container {
    margin-top: 3px;
}

.pill-button {
    opacity: 1;
    border: none;
    border-radius: 10px;
    margin-right: 0.2rem;
    font-size: 12px;
    transition: opacity 0.5s ease;
}

.pill-button.hidden {
    opacity: 0;
}

.pill-button:hover {
    cursor: pointer;
}

.pill-button.active {
    color: #f3f4f6;
    background-color: #1f2937;
}

#crystal {
    font-style: normal;
    font-weight: 600;
    color: darkorchid;
}

.company-icon {
    outline: 3px solid #fefefe;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -3px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: transform 0.2s ease;
}

.company-icon:hover {
    transform: scale(1.2);
}

.fade-in-node {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in-node.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.projects-grid {
    /* border: 1px solid red; */
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 12px;
    padding-left: 0px;
    width: 100%;
    margin: 0 auto;
}

.project-tags-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.4rem;
    column-gap: 0.4rem;
    width: 100%;
}